NODE_ENV = development

# config firebase
VUE_APP_API_KEY=AIzaSyBYe3gXH3cVClUloHTMGN_08FEfnojwvCo
VUE_APP_AUTH_DOMAIN=vue-firebase-bb720.firebaseapp.com
VUE_APP_PROJECT_ID=vue-firebase-bb720
VUE_APP_STORAGE_BUCKET=vue-firebase-bb720.appspot.com
VUE_APP_MESSAGING_SENDER_ID=135405127508
VUE_APP_APP_ID=1:135405127508:web:fc3c1d6682040f6ac4aac1